SECURITY_OPTION=<DEVELOPMENT_LEVEL>
CALLBACK_URL=<CALLBACK_URL>
ENV_TYPE=<sandbox| live >

X_REFERENCE_ID_COLLECTION=<X_REFERENCE_ID_COLLECTION>
API_KEY_COLLECTION=<API_KEY_COLLECTION>
SUBSCRIPTION_KEY_COLLECTION=<SUBSCRIPTION_KEY_COLLECTION>
SUBSCRIPTION_KEY_COLLECTION_2=<SUBSCRIPTION_KEY_COLLECTION_2>

X_REFERENCE_ID_DISBURSEMENT=<X_REFERENCE_ID_DISBURSEMENT>
API_KEY_DISBURSEMENT=<API_KEY_DISBURSEMENT>
SUBSCRIPTION_KEY_DISBURSEMENT=<SUBSCRIPTION_KEY_DISBURSEMENT>
SUBSCRIPTION_KEY_DISBURSEMENT_2=<SUBSCRIPTION_KEY_DISBURSEMENT_2>

X_REFERENCE_ID_REMITTANCE=<X_REFERENCE_ID_REMITTANCE>
API_KEY_REMITTANCE=<API_KEY_REMITTANCE>
SUBSCRIPTION_KEY_REMITTANCE<SUBSCRIPTION_KEY_REMITTANCE>
SUBSCRIPTION_KEY_REMITTANCE_2=<SUBSCRIPTION_KEY_REMITTANCE_2>
